V6.0
#
#
# PGL Version 6.0
#
#
# material name
material_name "ref_color2"
# material label
material_label "ptc-fabric-leather"
# material description
material_description ""
# material keywords
material_keywords ""
# ambient color
ambient_color 0.410000 0.000000 0.220000 1.000000
# diffuse color
diffuse_color 0.410000 0.000000 0.220000 1.000000
# specular color
specular_color 0.488000 0.252000 0.173000 1.000000
# diffuse
diffuse 0.900000
# ambient
ambient 0.750000
# shine
shine 0.500000
# shine intensity
intensity 0.500000
# reflection
reflection 0.050000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 1
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# color texture map
color_map tan-leather.tx3
# texture enabled
texture_enabled 1
# material name
material_name "ref_color3"
# material label
material_label "ptc-metallic-brushed-steel"
# material description
material_description ""
# material keywords
material_keywords ""
# ambient color
ambient_color 0.878400 0.949000 1.000000 1.000000
# diffuse color
diffuse_color 0.878400 0.949000 1.000000 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 0.900000
# ambient
ambient 0.750000
# shine
shine 0.600000
# shine intensity
intensity 0.600000
# reflection
reflection 0.150000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 1
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# color texture map
color_map brushed-steel.tx3
# texture enabled
texture_enabled 1
# material name
material_name "ref_color4"
# material label
material_label "ptc-wood-elm"
# material description
material_description ""
# material keywords
material_keywords ""
# ambient color
ambient_color 0.878400 0.949000 1.000000 1.000000
# diffuse color
diffuse_color 0.878400 0.949000 1.000000 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 0.900000
# ambient
ambient 0.400000
# shine
shine 0.600000
# shine intensity
intensity 0.300000
# reflection
reflection 0.050000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 1
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# color texture map
color_map elm-burl.tx3
# texture enabled
texture_enabled 1
# material name
material_name "ref_color5"
# material label
material_label "ptc-stone-marble-purple"
# material description
material_description ""
# material keywords
material_keywords ""
# ambient color
ambient_color 0.878400 0.949000 1.000000 1.000000
# diffuse color
diffuse_color 0.878400 0.949000 1.000000 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 0.900000
# ambient
ambient 0.400000
# shine
shine 0.600000
# shine intensity
intensity 0.100000
# reflection
reflection 0.050000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 1
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# color texture map
color_map marble-purple.tx3
# texture enabled
texture_enabled 1
# material name
material_name "ref_color6"
# material label
material_label "ptc-glass"
# material description
material_description ""
# material keywords
material_keywords ""
# ambient color
ambient_color 0.784314 0.784314 0.784314 1.000000
# diffuse color
diffuse_color 0.784314 0.784314 0.784314 1.000000
# specular color
specular_color 0.823529 0.901961 0.921569 1.000000
# diffuse
diffuse 0.900000
# ambient
ambient 0.400000
# shine
shine 0.600000
# shine intensity
intensity 0.600000
# reflection
reflection 0.500000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.750000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color7"
# material label
material_label "ptc-metallic-gold"
# material description
material_description ""
# material keywords
material_keywords ""
# ambient color
ambient_color 0.980000 0.627000 0.000000 1.000000
# diffuse color
diffuse_color 0.980000 0.627000 0.000000 1.000000
# specular color
specular_color 1.000000 0.824000 0.000000 1.000000
# diffuse
diffuse 0.750000
# ambient
ambient 0.500000
# shine
shine 0.300000
# shine intensity
intensity 0.800000
# reflection
reflection 0.150000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color8"
# material label
material_label "ptc-painted-green"
# material description
material_description ""
# material keywords
material_keywords ""
# ambient color
ambient_color 0.000000 1.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.000000 1.000000 0.000000 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 0.900000
# ambient
ambient 0.400000
# shine
shine 0.900000
# shine intensity
intensity 0.600000
# reflection
reflection 0.050000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color9"
# material label
material_label "ptc-painted-red"
# material description
material_description ""
# material keywords
material_keywords ""
# ambient color
ambient_color 1.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 1.000000 0.000000 0.000000 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 0.900000
# ambient
ambient 0.400000
# shine
shine 0.900000
# shine intensity
intensity 0.600000
# reflection
reflection 0.050000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color10"
# material label
material_label "ptc-painted-yellow"
# material description
material_description ""
# material keywords
material_keywords ""
# ambient color
ambient_color 1.000000 1.000000 0.000000 1.000000
# diffuse color
diffuse_color 1.000000 1.000000 0.000000 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 0.900000
# ambient
ambient 0.400000
# shine
shine 0.900000
# shine intensity
intensity 0.300000
# reflection
reflection 0.050000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color11"
# material label
material_label "ptc-painted-dark-red"
# material description
material_description ""
# material keywords
material_keywords ""
# ambient color
ambient_color 0.392000 0.012000 0.012000 1.000000
# diffuse color
diffuse_color 0.392000 0.012000 0.012000 1.000000
# specular color
specular_color 0.392000 0.392000 0.392000 1.000000
# diffuse
diffuse 0.900000
# ambient
ambient 0.900000
# shine
shine 0.900000
# shine intensity
intensity 0.900000
# reflection
reflection 0.250000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color12"
# material label
material_label "ptc-metallic-steel-light"
# material description
material_description ""
# material keywords
material_keywords ""
# ambient color
ambient_color 0.960000 0.960000 0.960000 1.000000
# diffuse color
diffuse_color 0.960000 0.960000 0.960000 1.000000
# specular color
specular_color 0.800000 1.000000 1.000000 1.000000
# diffuse
diffuse 0.450000
# ambient
ambient 0.350000
# shine
shine 0.300000
# shine intensity
intensity 0.750000
# reflection
reflection 0.050000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color13"
# material label
material_label "ptc-metallic-aluminium"
# material description
material_description ""
# material keywords
material_keywords ""
# ambient color
ambient_color 1.000000 1.000000 1.000000 1.000000
# diffuse color
diffuse_color 1.000000 1.000000 1.000000 1.000000
# specular color
specular_color 0.910000 1.000000 1.000000 1.000000
# diffuse
diffuse 0.530000
# ambient
ambient 0.500000
# shine
shine 0.300000
# shine intensity
intensity 0.600000
# reflection
reflection 0.350000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color14"
# material label
material_label "ptc-ceramic"
# material description
material_description ""
# material keywords
material_keywords ""
# ambient color
ambient_color 1.000000 1.000000 0.949000 1.000000
# diffuse color
diffuse_color 1.000000 1.000000 0.949000 1.000000
# specular color
specular_color 1.000000 1.000000 0.922000 1.000000
# diffuse
diffuse 0.900000
# ambient
ambient 0.400000
# shine
shine 1.000000
# shine intensity
intensity 0.400000
# reflection
reflection 0.050000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color15"
# material label
material_label "ptc-metallic-blue"
# material description
material_description ""
# material keywords
material_keywords ""
# ambient color
ambient_color 0.011000 0.012000 1.000000 1.000000
# diffuse color
diffuse_color 0.011000 0.012000 1.000000 1.000000
# specular color
specular_color 0.053000 0.699000 0.992000 1.000000
# diffuse
diffuse 0.300000
# ambient
ambient 0.450000
# shine
shine 0.200000
# shine intensity
intensity 0.900000
# reflection
reflection 0.250000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color53"
# material label
material_label "arduino (front)"
# material description
material_description ""
# material keywords
material_keywords "arduino"
# ambient color
ambient_color 0.695200 0.742600 0.790000 1.000000
# diffuse color
diffuse_color 0.695200 0.742600 0.790000 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 0.850000
# ambient
ambient 0.300000
# shine
shine 0.350000
# shine intensity
intensity 0.300000
# reflection
reflection 0.050000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 1
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# color texture map
color_map arduino mega png.png
# texture enabled
texture_enabled 1
# material name
material_name "ref_color55"
# material label
material_label "<arduino (back)>"
# material description
material_description ""
# material keywords
material_keywords "arduino b"
# ambient color
ambient_color 0.695200 0.742600 0.790000 1.000000
# diffuse color
diffuse_color 0.695200 0.742600 0.790000 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 0.850000
# ambient
ambient 0.300000
# shine
shine 0.350000
# shine intensity
intensity 0.300000
# reflection
reflection 0.050000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 1
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# color texture map
color_map ACL-0117-001e.png
# texture enabled
texture_enabled 1
