|***************************|
    REFERENCE INFORMATION    
|***************************|
 Reference No.1 out of 1 

Reference:
   ID     : 927
   TYPE   : plane

Status   : in geometry


Reference owner:
 Model   :
   NAME   : PRT0001
   TYPE   : Part
 Feature :

    FEATURE NUMBER       23
    INTERNAL FEATURE ID  915
    PARENTS = 354(#9) 


 PROTRUSION: Extrude

  NO.     ELEMENT NAME       INFO                                               
  ---     -------------      -------------                                      
   1      Feature Name       Defined                                            
   2      Extrude Feat type  Solid                                              
   3      Material           Add                                                
   4      Section            Defined                                            
   4.1    Setup Plane        Defined                                            
   4.1.1  Sketching Plane    Surf:F9(EXTRUDE_7)                                 
   4.1.2  View Direction     Side 1                                             
   4.1.3  Orientation        Bottom                                             
   4.1.4  Reference          Surf:F9(EXTRUDE_7)                                 
   4.2    Sketch             Defined                                            
   5      Feature Form       Solid                                              
   6      Direction          Side 2                                             
   7      Depth              Defined                                            
   7.1    Side One           Defined                                            
   7.1.1  Side One Depth     None                                               
   7.2    Side Two           Defined                                            
   7.2.1  Side Two Depth     Variable                                           
   7.2.2  Value              0.10                                               

    SECTION NAME = Section 1 


    FEATURE'S DIMENSIONS:
    d83 = (Displayed:) .10
          (   Stored:) 0.1 ( 0.01, -0.01 ) 
    d84 = (Displayed:) 45.00
          (   Stored:) 45.0 ( 0.5, -0.5 ) 
    d85 = (Displayed:) .05
          (   Stored:) 0.05 ( 0.01, -0.01 ) 
    d86 = (Displayed:) 1.50
          (   Stored:) 1.5 ( 0.01, -0.01 ) 
    d87 = (Displayed:) 1.50
          (   Stored:) 1.5 ( 0.01, -0.01 ) 
